<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> Roule ta Boule" </title>
    <!-- <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> -->
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-nav js-scroll-trigger" href="#page-top">

                <img id="navbar" src="assets/img/petanquelogo2.png" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">L'Événement</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Inscription et Tarifs</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Déroulement</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER PRES -->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">" Roule ta Boule ! " le 12 juin 2021</div>
            <div class="masthead-heading text-uppercase">Grand concours de Pétanque</div>
            <div class="masthead-subheading"><u>à Carmaux (81060)</u></div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">L'Événement</a>
        </div>
    </header>
    <!-- EVENEMENT -->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">L'Événement</h2>
                <h3 class="section-subheading text-muted">Vous trouverez ici les services présents sur place, pour satisfaire les plus petits comme les grands</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">Buvette</h4>
                    <p class="text-muted">Eau, soft et autres boissons sans alcool à l'accueil</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">Comodités</h4>
                    <p class="text-muted">toilettes seches éco-responsables</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">Restauration</h4>
                    <p class="text-muted">Marco à bord de son food-truck vous préparera de délicieux mets</p>
                </div>

            </div>
        </div>
    </section>
    <!-- INSCRIPTION -->

    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Inscription et Tarifs</h2>
                <h3 class="section-subheading text-muted">inscription avant le 12 mai 2021 par mail
                    <br/>
                    <br/>Les participants devront s'inscrire par mail en écrivant à rouletaboule@cornomail.net et préciser les équipes complètes (2 ou 4 personnes majeures obligatoirement), ainsi que leur club d'affiliation, si ils en sont adhérant.
                </h3>
            </div>

            <!-- TARIFS -->
            <ul class="timeline">
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/inscription.png" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4><br/> 10 €</h4>
                            <!-- <h4 class="subheading">
                                Participation
                                <br/> Pour les licenciés</h4> -->
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                                <br/> Pour les licenciés
                            </p>

                        </div>
                    </div>
                </li>
                <!-- /// -->
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/inscription.png" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4><br/> 15 €</h4>

                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                                <br/> Pour les non licenciés
                            </p>
                        </div>
                    </div>
                </li>

                <!-- /// -->
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            The Best
                            <br /> Be
                            <br /> Fair-Play
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- DEROULEMENT -->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Déroulement de la journée</h2>
                <h3 class="section-subheading text-muted">Prenez contact avec notre Staf pour toute interrogation</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- div for row -->
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/header-bg.jpg" alt="" />
                        <h4>Grand concour de pétanque</h4>
                        <p class="text-muted">du 21 juin 2021 à Carmaux (81060)</p>
                        <p class="text-muted">
                            <ul>
                                <li class="comp">08h00 : Création des pool </li>
                                <li class="comp">08h30 : Premier tour</li>
                                <li class="comp">10h00 : Second tour</li>
                                <li class="comp">12h30 : Pause déjeuner</li>
                                <li class="comp">13h30 : Quart de finales</li>
                                <li class="comp">15h00 : Demi finales</li>
                                <li class="comp">16h30 : Finale</li>
                                <li class="comp">19h30 : Concert "Wombats albinos"</li>

                            </ul>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- CONTACT -->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact</h2>
                <!-- <h3 class="section-subheading text-muted">Nous traiterons votre demande avec la plus grande attention</h3> -->
            </div>

            Contact par mail : rouletaboule@cornomail.net
            <!-- Form http avec GET -->
            <!-- <form action="mailto: rouletaboule@cornomail.net" method="GET" id="contactForm" name="sentMessage" novalidate="novalidate"></form>



            <input id="subject" type="text" placeholder="Sujet :"><br>
            <textarea id="body" placeholder="Message :"></textarea><br>
            <p>En cliquant sur "Envoyer" vous serez redirigé vers votre boite mail</p>
            <input type="submit" value="Envoyer" />
            </form> 
        
        -->



        </div>

    </section>
    <!-- Footer : Copyright + loi-->
    <footer class="footer py-4">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">Association loi 1901 selon la loi du 1er juillet 1901</p>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © Florian Garcia - 2021</div>

                <!-- <div class="col-lg-4 text-lg-right"> -->
                <!-- <a class="mr-3" href="#!">Privacy Policy</a> -->
                <!-- <a href="#!">Terms of Use</a> -->
                <!-- </div> -->
            </div>
        </div>
    </footer>








    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>